.footer {
    padding: 0 10px;
    background-color: $black;
}
.footer__container {
    display: flex;
    flex-direction: column;
    padding: 67px 0 62px 0;
}
.footer__up-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 37px;
    @include respond-to("pc-old") {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 25px;
        margin-bottom: 33px;
    }
}
.footer__up-col {
    display: grid;
}
.footer__up-col-title {
    @include font($w500, $font-22, $beige, $height-24);
    letter-spacing: -0.06em;
    text-transform: uppercase;
    margin-bottom: 1.2625rem;
    @include respond-to("pc-old") {
        margin-bottom: r(15);
    }
}
.footer__up-col-link {
    width: fit-content;
    font-family: $text;
    @include font($w500, $font-16, $beige, $height-20);
    letter-spacing: -0.06em;
    text-transform: uppercase;
    //
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 1px 100%;
    background-repeat: no-repeat;
    background-size: 0% 1.5px;
    transition: background-size 0.3s;
    &:hover {
        background-size: 100% 1.5px;
    }
    @include respond-to("tab") {
        @include font($w400, $font-12, $beige, $height-17);
    }
}
.footer__up-col {
    max-width: 266px;
    display: flex;
    flex-direction: column;
    gap: 17px;
    @include respond-to("pc-old") {
        max-width: 240px;
    }
    @include respond-to("pc-old") {
        max-width: 100%;
    }
}
.footer-img-box {
    display: flex;
    gap: 7px;
    @include respond-to("tab") {
        display: none;
    }
}
.footer-img {
    width: 74px;
    height: 66px;
    border-radius: 5px;
}
.footer__address-box {
    gap: 10px;
    margin-bottom: 12px;
}
.footer-addres {
    @include font($w400, $font-16, $beige, $height-17);
    letter-spacing: -0.06em;
}
.footer-address-route {
    @include font($w500, $font-14, $beige, $height-20);
    letter-spacing: -0.06em;
}
.footer__contacts-box {
    gap: 10px;
    margin-bottom: 20px;
}
.footer-tel {
    @include font($w500, $font-24, $beige, $height-29);
    letter-spacing: -0.06em;
    @include respond-to("tab") {
        @include font($w400, $font-12, $beige, $height-17);
    }
}
.footer-schedule {
    @include font($w400, $font-12, $beige, $height-17);
    letter-spacing: -0.06em;
    @include respond-to("tab") {
        @include font($w400, $font-12, $beige, $height-17);
    }
}
.footer__down-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    @include respond-to("pc-old") {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 16px;
    }
}
.footer__down-col {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 300px;
    @include respond-to("pc-old") {
        max-width: 240px;
    }
}
.footer__down-col_gap {
    gap: 10px;
}
.footer__down-col_box {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 16px;
    @include respond-to("pc-old") {
        align-items: flex-start;
    }
}
.footer__down-tex {
    @include font($w500, $font-12, $beige, $height-17);
    letter-spacing: -0.06em;
    width: fit-content;
}
.footer__down-icon-link {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
        & svg {
            transition: 0.03s;
            transform: scale(1.2);
        }
    }
}
.footer__down-tex_lite {
    @include font($w400, $font-10, $beige, $height-17);
    letter-spacing: -0.06em;
    line-height: 145%;
}
.footer__up-col-title_opacity {
    opacity: 0;
}
.footer__down-col_twise {
    @include respond-to("tab") {
        grid-column: 1/3;
        max-width: 100%;
    }
}
.footer__up-col_last {
    gap: 22px;
}
